PORT: 80

GIN_MODE: debug

RABBITMQ_SERVER: amqp://guest:guest@rabbitmq:5672
RABBITMQ_JOB_QUEUE: local_job_queue
RABBITMQ_RESULT_QUEUE: local_job_result_queue

DB_USER: local_rest_api_user
DB_PORT: 5432
DB_HOST: local_postgres_database
DB_PASSWORD: local-super-secret!
DB_DATABASE: postgres
DB_OPTIONS: sslmode=disable

API_DOC_URI: https://app.swaggerhub.com/apis-docs/borsch-lang/playground-api/1.0.0
SHUTDOWN_TIMEOUT_SEC: 5

AVAILABLE_INTERPRETERS: "0.1.0"
