PORT: 80

RABBITMQ_SERVER: amqp://guest:guest@rabbitmq:5672
RABBITMQ_JOB_QUEUE: local_job_queue
RABBITMQ_RESULT_QUEUE: local_job_result_queue

DB_USER: local_rest_api_user
DB_PORT: 5432
DB_HOST: local_postgres_database
DB_PASSWORD: local-super-secret!
DB_DATABASE: postgres
DB_OPTIONS: sslmode=disable
